# MADE_Submission2-CircleCI_

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/made_submission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/made_submission1/: AboutFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/made_submission1/detail/: DetailMoviesActivity.kt  DetailMoviesViewModel.kt
app/src/main/java/com/example/made_submission1/di/: AppModule.kt
app/src/main/java/com/example/made_submission1/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_movies.xml  activity_main.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: main_menu.xml  menu_favorite.xml
app/src/main/res/menu-v26/: menu_favorite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/made_submission1/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/made_submission1/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/made_submission1/core/di/: CoreModule.kt
core/src/main/java/com/example/made_submission1/core/domain/model/: Movies.kt
core/src/main/java/com/example/made_submission1/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/made_submission1/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/made_submission1/core/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/made_submission1/core/source/local/: LocalDataSource.kt
core/src/main/java/com/example/made_submission1/core/source/local/entity/: GenreConverter.kt  MovieEntity.kt
core/src/main/java/com/example/made_submission1/core/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/made_submission1/core/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/made_submission1/core/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/made_submission1/core/source/remote/response/: Movie.kt  Result.kt
core/src/main/java/com/example/made_submission1/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/made_submission1/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: rv_home_item.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/example/made_submission1/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/made_submission1/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/made_submission1/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoritesViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/made_submission1/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
